obj/train.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/mac/RiderProjects/train/train/train.csproj": {}
  },
  "projects": {
    "/Users/mac/RiderProjects/train/train/train.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mac/RiderProjects/train/train/train.csproj",
        "projectName": "train",
        "projectPath": "/Users/mac/RiderProjects/train/train/train.csproj",
        "packagesPath": "/Users/mac/.nuget/packages/",
        "outputPath": "/Users/mac/RiderProjects/train/train/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mac/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Telegram.Bot": {
              "target": "Package",
              "version": "[19.0.0, )"
            },
            "Telegram.Bots": {
              "target": "Package",
              "version": "[5.9.0, )"
            },
            "Telegram.Bots.Extensions.Polling": {
              "target": "Package",
              "version": "[5.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.307/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/train.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Ян\\RiderProjects\\train\\train\\train.csproj": {}
  },
  "projects": {
    "C:\\Users\\Ян\\RiderProjects\\train\\train\\train.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ян\\RiderProjects\\train\\train\\train.csproj",
        "projectName": "train",
        "projectPath": "C:\\Users\\Ян\\RiderProjects\\train\\train\\train.csproj",
        "packagesPath": "C:\\Users\\Ян\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ян\\RiderProjects\\train\\train\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ян\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Telegram.Bot": {
              "target": "Package",
              "version": "[19.0.0, )"
            },
            "Telegram.Bots": {
              "target": "Package",
              "version": "[5.9.0, )"
            },
            "Telegram.Bots.Extensions.Polling": {
              "target": "Package",
              "version": "[5.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/train.csproj.nuget.dgspec.json (diff)
@@ -1,26 +1,27 @@
 {
   "format": 1,
   "restore": {
-    "/Users/mac/RiderProjects/train/train/train.csproj": {}
+    "C:\\Users\\Ян\\RiderProjects\\train\\train\\train.csproj": {}
   },
   "projects": {
-    "/Users/mac/RiderProjects/train/train/train.csproj": {
+    "C:\\Users\\Ян\\RiderProjects\\train\\train\\train.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/mac/RiderProjects/train/train/train.csproj",
+        "projectUniqueName": "C:\\Users\\Ян\\RiderProjects\\train\\train\\train.csproj",
         "projectName": "train",
-        "projectPath": "/Users/mac/RiderProjects/train/train/train.csproj",
-        "packagesPath": "/Users/mac/.nuget/packages/",
-        "outputPath": "/Users/mac/RiderProjects/train/train/obj/",
+        "projectPath": "C:\\Users\\Ян\\RiderProjects\\train\\train\\train.csproj",
+        "packagesPath": "C:\\Users\\Ян\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Ян\\RiderProjects\\train\\train\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/Users/mac/.nuget/NuGet/NuGet.Config"
+          "C:\\Users\\Ян\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
         ],
         "sources": {
-          "/usr/local/share/dotnet/library-packs": {},
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -72,7 +73,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.307/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
